<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
.mainbox{
    display: flex;
    flex-direction: column;
    background-color: pink;
    position: relative;
}
.div1{
   height: 50px;
   position: sticky;
   top: 0;
    background-color: red;
    z-index: 2000;
}
.div2{
    min-height: 100vh;
    background-color: blue;
    z-index: 1000;
}
.div3{
    position: fixed;
    left: 500px;
    top: 50px;
    z-index: 3000;
    width: 300px;
    background-color:yellowgreen;
}

p{
    margin:5px 25px 25px 25px;
    border: 1px solid black;
}
    </style>
     



</head>
<body>
   
    <div class="mainbox">
        <div class="div1">

        </div>
        <div class="div3">
            <p> dropbox  </p>
            <p> dropbox  </p>
            <p> dropbox  </p>
            <p> dropbox  </p>
            <p> dropbox  </p>
            <p> dropbox  </p>
            <p> dropbox  </p>
            <p> dropbox  </p>
            <p> dropbox  </p>
        </div>
        <div class="div2">
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>
            <p> hello  </p>



        </div>
    </div>
</body>
</html>






